<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Сайт</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div id="container">


        <div id="header_top_wrapper">
            <div id="header_top">
                <div id="header_top_left">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloremque eaque eum, eveniet inventore ipsa itaque labore laudantium magnam nam neque non perferendis perspiciatis quasi quod reiciendis sequi soluta vel.
                </div>
                <div id="header_top_right">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis laborum maxime nostrum qui quos! Architecto consequatur corporis cupiditate dignissimos dolor dolorem expedita, id ipsa mollitia omnis perferendis reprehenderit ullam voluptas.
                </div>
                <div style="clear: both;"></div><!--костыль-->
            </div>
        </div>

        <div id="header_bottom_wrapper">
            <div id="header_bottom">
                <div id="main_menu">
                    <ul>
                        <li><a href="#">ГЛАВНАЯ</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div id="search">

                </div>
                <div style="clear: both;"></div><!--костыль-->
            </div>
        </div>

        <div id="main">
            <div id="sidebar">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium doloribus eius, impedit iure nulla suscipit voluptas. Adipisci, ea eius, fuga harum illo iste iure libero nostrum, obcaecati quae vitae voluptatem.
            </div>
            <div id="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea fugiat libero officiis? Aspernatur at blanditiis ducimus ex facilis incidunt, natus neque porro repellendus, reprehenderit sequi, sint. Alias, laboriosam, natus! Exercitationem.
            </div>
            <div style="clear: both;"></div>
        </div>
        <div id="footer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet exercitationem repellendus reprehenderit sapiente sed temporibus? Amet atque, doloremque est iure magnam, modi nam nemo nesciunt officiis porro quos sit.
        </div>
    </div>
</body>
</html>